.page-Wrapper {
    background-image: url(../images/shape/bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    .optionBox {
        padding: 100px 0;
    }
}

.cardOption {
    background: #fff;
    box-shadow: 0px 10px 9px 0px #d4d4d4;
    padding: 12px 7px;
    border-radius: 12px;
    position: relative;
    @media (max-width: 991px) {
        margin-bottom: 30px;
    }
    .headerCard {
        min-height: 48px;
        background: rgb(113, 165, 122);
        background: linear-gradient(90deg, rgb(113, 165, 122) 22%, rgb(29, 177, 187) 100%);
        border-radius: 12px;
        padding: 0 0 0 12px;
        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            li {
                &:first-child {
                    width: 57px;
                    height: 49px;
                    background: #1a9fa8;
                    position: relative;
                    border-radius: 12px;
                }
                .image {
                    position: absolute;
                    top: -21px;
                    right: -18px;
                    img {
                        width: 76px;
                    }
                }
                .text {
                    color: #fff;
                    font-size: 22px;
                }
                .number {
                    width: 32px;
                    height: 32px;
                    background: #5f8c69;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    color: #fff;
                    font-size: 15px;
                    font-family: $font-family-Medium;
                }
            }
        }
    }
    .bodyCard {
        padding: 24px;
        text-align: center;
        p {
            color: $textColor;
            font-size: 20px;
            line-height: 32px;
        }
    }
}


/*-----------------------
   Modal
-------------------------*/

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 950px;
    }
}

.modal {
    .modal-header {
        border-bottom: 1px solid #ededed;
        padding: 10px 16px;
        h5 {
            color: $titleColor;
            font-size: 17px;
            font-family: $font-family-Bold;
        }
        .close {
            border: 0;
            background: transparent;
            padding: 0;
            font-size: 20px;
            font-weight: bolder;
            color: #d9d9d9;
        }
    }
    .modal-body {
        padding: 20px 0;
        overflow: hidden;
        @media screen and (max-width: 991px) {
            padding: 20px;
        }
    }
    .modal-content {
        border: 1px solid #fff;
    }
    /*-----------------------
   Bootstrap Select
-------------------------*/
    .btn:focus-visible {
        box-shadow: none !important;
    }
    .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
        width: 100%;
        display: block;
        direction: rtl;
        outline: 0 !important;
        border: 0 !important;
        box-shadow: none !important;
    }
    .dropdown-toggle::after {
        display: none;
    }
    .addButton {
        position: absolute;
        top: 5px;
        left: 7px;
        padding: 0;
        background: transparent;
        outline: 0 !important;
        border: 0 !important;
    }
    .bootstrap-select>.dropdown-toggle {
        padding: 0 8px;
        border: 1px solid #e9e9e9;
        height: 43px;
        display: flex;
        align-items: center;
        border-radius: 45px;
        background: transparent;
        justify-content: center;
        line-height: 41px;
        outline: 0 !important;
    }
    .bootstrap-select .dropdown-toggle:focus,
    .bootstrap-select>select.mobile-device:focus+.dropdown-toggle {
        outline: unset !important;
        outline: 0px auto -webkit-focus-ring-color !important;
        outline-offset: -2px;
    }
    .bootstrap-select {
        .filter-option-inner-inner {
            padding: 0 10px;
        }
        .inner {
            &.show {
                min-height: 318px;
            }
        }
        .dropdown-menu {
            border: 1px solid #e9e9e9;
            border-radius: 22px;
            min-height: 350px !important;
            max-height: 368.25px !important;
            padding: 20px 0;
            &.inner {
                display: flex;
                flex-flow: row wrap;
                margin: 5px 0;
                li {
                    flex: 0 0 33.333%;
                    .check-mark {
                        width: 22px;
                        height: 22px;
                        background: #e9e9e9;
                        border-radius: 5px;
                        position: sticky !important;
                        display: block !important;
                        right: 15px;
                        top: 5px;
                    }
                    .bs-ok-default {
                        &:after {
                            content: '';
                            transform: none;
                            border: 0;
                            width: unset;
                            height: unset;
                        }
                    }
                    &.selected {
                        .bs-ok-default {
                            &:after {
                                content: url(../images/icon/check.svg);
                                transform: none;
                                border: 0;
                                top: -5px;
                                left: 0;
                                width: unset;
                                height: unset;
                            }
                        }
                    }
                    a {
                        display: flex;
                        align-items: center;
                        .text {
                            margin-right: 15px !important;
                            font-size: 15px;
                        }
                    }
                }
            }
        }
        .dropdown-item {
            &:hover {
                background: transparent;
            }
        }
    }
}


/*-----------------------
   Taps
-------------------------*/

.nav-tabs {
    border: 0;
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 30px;
    .nav-item {
        padding: 0 !important;
        .nav-link {
            background: $grayColor;
            border-color: $grayColor;
            color: #9d9d9d;
            min-height: 47px;
            font-size: 16px;
            border-radius: 0;
            font-family: $font-family-Bold;
            &.active {
                border-radius: 0;
                font-weight: normal;
                color: #fff;
                background: rgb(106, 166, 128);
                background: linear-gradient(115deg, rgba(106, 166, 128, 1) 0%, rgba(72, 171, 154, 1) 96%);
            }
        }
    }
}

.tab-content {
    padding: 0px 15px 0px 15px;
    .tapContent {
        label {
            margin-bottom: 16px;
            font-size: 16px;
            color: $blackText;
            padding-right: 10px;
        }
        .input-group {
            padding: 0 8px;
            border: 1px solid #e9e9e9;
            height: 43px;
            display: flex;
            align-items: center;
            border-radius: 45px;
            input {
                background: transparent;
                border: 0;
                box-shadow: none !important;
                outline: none;
                border-color: transparent !important;
            }
            .btn {
                padding: 0 !important;
                border: 0;
                box-shadow: none !important;
                outline: 0 !important;
                background: transparent !important;
                margin-top: -2px;
            }
        }
        input {
            &.form-control {
                padding: 0 16px !important;
                border: 1px solid #e9e9e9;
                height: 43px;
                display: flex;
                align-items: center;
                border-radius: 45px;
                box-shadow: none !important;
                outline: 0;
                border-color: #e9e9e9;
            }
        }
        textarea {
            resize: none;
            border: 1px solid #e9e9e9;
            border-color: #e9e9e9;
            border-radius: 20px;
            box-shadow: none !important;
            outline: 0;
        }
    }
}


/*-----------------------
   popover
-------------------------*/

.bs-popover-auto[data-popper-placement^=top]>.popover-arrow,
.bs-popover-top>.popover-arrow {
    bottom: -22px;
}

.bs-popover-auto[data-popper-placement^=top]>.popover-arrow::after,
.bs-popover-auto[data-popper-placement^=top]>.popover-arrow::before,
.bs-popover-top>.popover-arrow::after,
.bs-popover-top>.popover-arrow::before {
    border-width: 11px;
}

.popover {
    background: #585858c7;
    border: 1px solid #7d7d7d;
    border: 0;
    border-radius: 7px;
    transform: translate(202px, -614px);
    left: 0;
    --bs-popover-bg: #7d7d7d;
    --bs-popover-border-width: var(--bs-border-width);
    --bs-popover-border-color: rgb(125 125 125);
    .bs-popover-auto[data-popper-placement^=top]>.popover-arrow::after,
    .bs-popover-top>.popover-arrow::after {
        border-top-color: transparent;
    }
    .popover-body {
        padding: 0;
        min-height: 34px;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 185px;
        .popoverText {
            color: #fff;
            font-size: 15px;
            line-height: 24px;
            margin-bottom: 0;
        }
    }
    .popover-arrow {
        &::after {
            top: -1px;
            border-top-color: transparent !important;
        }
    }
}

.speratorDiv {
    text-align: center;
    position: relative;
    margin: 16px 0;
    &::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 1px;
        background: #e9e9e9;
        right: 0;
        left: 0;
        top: 50%;
        z-index: 2;
    }
    p {
        background: #fff;
        width: max-content;
        margin: 0 auto;
        position: relative;
        z-index: 11;
        padding: 0 16px;
        font-size: 18px;
        color: $titleColor;
        font-family: $font-family-Bold;
    }
}


/*-----------------------
   result Upload Card
-------------------------*/

.border-bottom {
    border-bottom: 1px solid #e8e8e8;
    @media screen and (max-width: 991px) {
        border-bottom: 0;
    }
}

.resultUploadCard {
    position: relative;
    max-height: 685px;
    overflow-y: auto;
    padding-right: 24px;
    @media screen and (max-width: 991px) {
        padding-right: 0;
    }
    .item {
        margin-bottom: 16px;
        .itemHeader {
            margin-bottom: 14px;
        }
        li {
            font-size: 16px;
            line-height: 24px;
            color: $blackText;
            font-family: $font-family-Medium;
            margin-bottom: 0;
            .linkAddress {
                font-size: 15px;
                color: #b5b4b4;
                font-family: $font-family-base;
            }
            &:last-child {
                display: flex;
                align-items: center;
                gap: 8px;
            }
        }
    }
    &::before {
        content: '';
        position: absolute;
        right: 0;
        height: 100%;
        width: 1px;
        background: #e8e8e8;
        @media screen and (max-width: 991px) {
            content: unset;
        }
    }
}


/*-----------------------
   Send Information
-------------------------*/

.filter-option-inner-inner {
    text-align: right;
}

.filterCard {
    box-shadow: 0px 9px 9px 0px #d4d4d4;
    border-radius: 12px;
    background: #fff;
    margin: 35px 0 0px 0;
    padding: 8px 8px;
    ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        flex-wrap: wrap;
        @media screen and (max-width: 1200px) {
            gap: 8px;
        }
        @media screen and (max-width: 991px) {
            display: block;
        }
        li {
            @media screen and (max-width: 991px) {
                margin-bottom: 16px;
            }
            .bootstrap-select {
                width: 100% !important;
            }
            flex: 1;
            &:nth-child(2) {
                flex: 2;
            }
            .form-control {
                padding: 0 16px !important;
                border: 1px solid #e9e9e9;
                height: 43px;
                display: flex;
                align-items: center;
                border-radius: 45px;
                box-shadow: none !important;
                outline: 0;
                border-color: #e9e9e9;
            }
        }
    }
    .dropdown-toggle {
        border: 1px solid #e9e9e9;
        height: 43px;
        display: flex;
        align-items: center;
        border-radius: 45px;
        box-shadow: none !important;
        outline: 0;
        border-color: #e9e9e9;
        justify-content: center;
        background: #fff;
        padding-right: 16px;
        padding-left: 16px;
    }
    .btn-primary {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-family: $font-family-Bold;
    }
}

.resultFilterCardPart {
    padding: 30px 0;
    .card {
        background: #fff;
        box-shadow: 0px 10px 9px 0px #d4d4d4;
        padding: 12px 7px;
        border-radius: 12px;
        position: relative;
        border: 1px solid #fff;
        padding: 16px;
        height: 100%;
        .card-header {
            position: relative;
            background: #f0f0f0;
            border: 0;
            border-radius: 12px;
            padding: 12px 18px 10px 10px;
            ul {
                display: flex;
                align-items: center;
                justify-content: space-between;
                li {
                    font-size: 17px;
                    line-height: 24px;
                    color: #818181;
                    font-family: $font-family-Medium;
                    span {
                        color: #b7b7b7;
                        display: flex;
                        align-items: center;
                        gap: 6px;
                        i {
                            color: #d9d9d9;
                        }
                    }
                }
            }
            &::before {
                content: ' ';
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
                width: 4px;
                border-radius: 10px;
            }
            &.active {
                &::before {
                    background: #6ea177;
                }
            }
            &.blue {
                &::before {
                    background: #0087f9;
                }
            }
            &.red {
                &::before {
                    background: #ee491d;
                }
            }
            &.yellow {
                &::before {
                    background: #edc215;
                }
            }
        }
        .card-body {
            padding: 20px 0 10px 0;
            h4 {
                font-size: 17px;
                margin-bottom: 10px;
                color: $titleColor;
                font-family: $font-family-Medium;
            }
            p {
                display: block;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        .card-footer {
            background: transparent;
            border: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: end;
            gap: 11px;
            button {
                padding: 0;
                border: 0;
            }
            i {
                color: #a8a8a8;
            }
        }
    }
}

.paginationCardPart {
    gap: 16px;
    ul {
        gap: 16px;
        li {
            font-size: 17px;
            color: #8f8f8f;
            .form-control {
                width: 47px;
                height: 30px;
                text-align: center;
                color: #4e4c4c;
                box-shadow: none !important;
                border-color: #dee2e6 !important;
                font-family: $font-family-Medium;
            }
            .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
                max-width: 110px;
            }
            .dropdown-toggle {
                border: 1px solid #d7d7d7;
                background: transparent;
                min-height: 24px;
                padding: 2px 10px 2px 10px;
                display: flex;
                align-items: center;
                font-size: 16px;
                border-color: #d7d7d7;
                outline: 0;
                box-shadow: none !important;
            }
            .dropup .dropdown-toggle::after {
                border-bottom: 0.3em solid #d1d1d1;
            }
            .bootstrap-select .dropdown-toggle .filter-option-inner-inner {
                overflow: hidden;
                color: #4e4c4c;
            }
        }
    }
    .paginationList {
        gap: 10px;
    }
    .pagination {
        gap: 0;
        box-shadow: 0px 7px 9px 0px #d4d4d4;
        border-radius: 12px;
        .page-link {
            border: 0;
            box-shadow: none !important;
            border-color: transparent !important;
            background: #fff;
            font-family: $font-family-ExtraBold;
            i {
                color: $titleColor;
            }
        }
        .page-item {
            &.active {
                .page-link {
                    background: rgb(113, 165, 122);
                    background: linear-gradient(90deg, rgb(113, 165, 122) 22%, rgb(29, 177, 187) 100%);
                    i {
                        color: #fff;
                    }
                }
            }
        }
    }
}

.bootstrap-select .dropdown-toggle:focus {
    outline: 0 !important;
    background: transparent;
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
    -webkit-appearance: none;
}


/*-----------------------
   information Details
-------------------------*/

.informationDetails {
    padding: 50px 0;
    .informationDetailsCard {
        background: #fff;
        box-shadow: 0px 3.439px 13.754px 0px rgba(0, 0, 0, 0.06);
        border-radius: 12px;
        .headerPart {
            padding: 8px 16px;
            border-bottom: 1px solid #dddddd;
            ul {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                li {
                    color: #8f8d8d;
                    font-size: 16px;
                    line-height: 24px;
                    letter-spacing: -1px;
                    font-family: $font-family-base;
                    i {
                        margin-left: 6px;
                    }
                    span {
                        color: $titleColor;
                        letter-spacing: 0;
                        font-family: $font-family-Bold;
                    }
                }
            }
        }
        .bodyPart {
            padding: 24px;
            .textPart {
                border-left: 1px solid #dddddd;
                padding-left: 10%;
                .item {
                    margin-bottom: 16px;
                    position: relative;
                    padding-right: 15px;
                    &::after {
                        content: '';
                        position: absolute;
                        right: 0;
                        height: calc(100% - 0px);
                        top: 0;
                        width: 4px;
                        background: #eeeeee;
                        border-radius: 12px;
                    }
                    h4 {
                        font-size: 16px;
                        color: $titleColor;
                        margin-bottom: 10px;
                        font-family: $font-family-Bold;
                    }
                    p {
                        color: $blackText;
                        font-size: 15px;
                        line-height: 24px;
                        font-family: $font-family-Medium;
                    }
                }
            }
            .tab-content {
                padding: 0;
            }
            .messageCard {
                border: 1px solid #eeeeee;
                padding: 16px;
                margin-bottom: 16px;
                &:last-child {
                    margin-bottom: 0;
                }
                h4 {
                    color: $titleColor;
                    font-size: 18px;
                    margin-bottom: 16px;
                    font-family: $font-family-Bold;
                }
                p {
                    font-size: 16px;
                    line-height: 24px;
                    padding-left: 16px;
                    margin-bottom: 10px;
                    color: #8f8d8d;
                }
                span {
                    text-align: left;
                    color: #8f8d8d;
                    font-size: 16px;
                    line-height: 24px;
                }
            }
            .tab-pane {
                max-height: 762px;
                overflow-y: auto;
            }
            .attachmentCard {
                margin-bottom: 16px;
                .liNestedList {
                    flex-wrap: wrap;
                    gap: 6px;
                    .imagepart {
                        img {
                            width: 47px;
                            height: 47px;
                            max-width: 47px;
                            object-fit: cover;
                            border-radius: 100%;
                        }
                    }
                }
                h5 {
                    font-size: 16px;
                    margin-bottom: 6px;
                    color: $titleColor;
                    font-family: $font-family-Bold;
                }
                span {
                    font-size: 15px;
                    color: #b5b4b4;
                    font-family: $font-family-Medium;
                }
            }
        }
    }
}